{% extends "about/base.html" %}

{% block content %}

<div id="content">
    <h1>Product List</h1>
    
    {% if products %}
        <ul>
            {% for product in products %}
                <li>
                    <img src="{{ product.image }}" alt="{{ product.title }} cover">
                    <p>Title: {{ product.title }}</p>
                    <p>Artist: {{ product.artist }}</p>
                    <p>Genre: {{ product.genre }}</p>
                    {% if profile.is_driver %}
                        <p>Points: {{ product.price }}</p>
                    {% else %}
                        <p>Points: ${{ product.price }}</p>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No products found.</p>
    {% endif %}
    
    {% if error %}
        <p>{{ error }}</p>
    {% endif %} 
</div>
{% endblock %}
