{% extends "about/base.html" %}

{% block content %}
{% if profile.is_sponsor %}
        <div class="shadow p-4 mx-auto bg-body rounded" style="width: 425">
            <h1>Edit {{ application.driver.user.username }}'s' Application to {{ application.sponsor_name }}</h1>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
            </br>
                <button type="submit" class="btn btn-secondary">Save Changes</button>
            </br></br></br></br>
            </form>
        </div>
{% elif user.is_superuser %}
    <div class="shadow p-4 mx-auto bg-body rounded" style="width: 425"> 
        <h1>Edit {{ application.driver.user.username }}'s' Application to {{ application.sponsor_name }}</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
        </br>
            <button type="submit" class="btn btn-secondary">Save Changes</button>
        </br></br></br></br>
        </form>
    </div> 
{% else %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        There has been an error, please log in and try again.
        <button type="button" class="btn-close" data-bs-dismiss="alert"
        aria-label="Close"></button>
    </div>
{% endif %}

{% endblock %}
