{% extends "about/base.html" %}

{% block content %}
{% if user.is_superuser %}
    <h1>Applications to OnlyDrivers</h1>
    <ul>
        {% for result in results %}
        {% if not result.is_waitlisted %}
            <li class="application-item">
                <strong>{{ result.driver.user.username }}'s Application to {{ result.sponsor_name }}:</strong>
                <a href="{% url "application_review" result.id %}" class="btn btn-secondary" role="button">Review Application</a>
            </li>
        {% else %}
            <li class="application-item">
                <strong>{{ result.driver.user.username }}'s Application to {{ result.sponsor_name }}</strong><strong class="text-secondary"> ( Waitlisted )</strong><strong>:</strong>
                <a href="{% url "application_review" result.id %}" class="btn btn-secondary" role="button">Review Application</a>
            </li>
        {% endif %}
    </br>
        {% empty %}
            <li>No open applications to OnlyDrivers</li>
        {% endfor %}
    </ul>
{% elif sponsor.is_sponsor %}
    <h1>Applications to {{sponsor.sponsor_name}}</h1>
    <ul>
        {% for result in results %}
        {% if not result.is_waitlisted %}
            <li class="application-item">
                <strong>{{ result.driver.user.username }}'s Application:</strong>
                <a href="{% url "application_review" result.id %}" class="btn btn-secondary" role="button">Review Application</a>
            </li>
        {% else %}
            <li class="application-item">
                <strong>{{ result.driver.user.username }}'s Application </strong><strong class="text-secondary"> ( Waitlisted )</strong><strong>:</strong>
                <a href="{% url "application_review" result.id %}" class="btn btn-secondary" role="button">Review Application</a>
            </li>
        {% endif %}
    </br>
        {% empty %}
            <li>No open applications for {{sponsor.sponsor_name}} </li>
        {% endfor %}
    </ul>
{% elif profile.is_driver %}
    <h1>Your open applications</h1>
    <ul>
        {% for result in results %}
            {% if not result.is_waitlisted %}
                <li class="application-item">
                    <strong>Your Application to {{ result.sponsor_name }}:</strong>
                    <a href="{% url "application_review" result.id %}" class="btn btn-secondary" role="button">Review Application</a>
                </li>
            {% else %}
                <li class="application-item">
                    <strong>Your Application to {{ result.sponsor_name }}</strong><strong class="text-secondary"> ( Waitlisted )</strong><strong>:</strong>
                    <a href="{% url "application_review" result.id %}" class="btn btn-secondary" role="button">Review Application</a>
                </li>
            {% endif %}
    </br>
        {% empty %}
            <li>No open applications</li>
            <a href="{% url "application_form" %}" class="btn btn-outline-secondary" role="button">Apply Here</a>
        {% endfor %}
    </ul>
{% elif profile.is_organization %}
    <h1> Your Organizations Applications </h1>

{% endif %}
    <h2>View Closed Applications</h2>
    <a href="{% url "application_closed" %}" class="btn btn-primary" role="button">Closed Applications</a>
    <p></p>
    <a href="{% url "dashboard" %}" class="btn btn-outline-primary" role="button">Back</a>
{% endblock %}
 