{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - OnlyDrivers</title>
    <link rel="icon" type="image/png" href="{% static 'favicon.ico' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }

        h2 {
            font-size: 20px;
            margin: 0;
            margin-top: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About</h1>
    </header>
    <div class="container">
        <h2>Team</h2>
        <ul>
            <li>Team Name: {{ team_name }}</li>
            <li>Members:
                <ul>
                    <li>{{ David }}</li>
                    <li>{{ Nick }}</li>
                    <li>{{ Neil }}</li>
                    <li>{{ Dhruvisha }}</li>
                    <li>{{ Ryan }}</li>
                </ul>
            </li>
        </ul>

        <h2>Product Information</h2>
        <ul>
            <li>Version: {{ version }}</li>
            <li>Release Date: {{ release_date_month }}/{{ release_date_day }}/{{ release_date_year }}</li>
            <li>Product Name: {{ product_name }}</li>
        </ul>

        <h2>Description</h2>
        <p>{{ description }}</p>
    </div>
</body>
</html>
